<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <title>About</title>
  <style>
    .claa {
      background-color: burlywood;
      color: white;
      font-weight: bold;
    }

    h2 {
      color: purple;
    }

    h2 span {
      color: red;
    }

    .text1 {
      color: white;
      border-radius: 5px;
    }

    hr {
      border: 3px solid;
    }

    .hrfooter {
      margin: 0 auto;
      border: 1px solid;
    }
    .largetext{
      font-weight: bold;
      background:radial-gradient(red, blue);
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    .container-fluid .navbar a[href="#12"]::first-letter{
      font-size: 2.2rem;
      font-weight: bolder;

    }
  </style>
</head>

<body>


  <div class="container-fluid">
    <nav class="navbar navbar-expand-md  navbar-dark bg-dark  ">
      <a class="navbar-brand largetext" href="#12">Nature_Blog</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="About.html">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="contact_Us.html">Contact Us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </div>
  <div class="container mt-3 mb-0 claa ">
    <div class="row featurette d-flex justify-content-center align-items-center">
      <div class="col-md-7">
        <h2 class="featurette-heading ">Blogs about Natural beauty of pakistan</h2>
        <p class="lead">This website is having information about the beautiful places of pakistan like Muree,Naran, and Gilgit(Hunza) etc.....
        </p>
      </div>
      <div class="col-md-5">
        <img src="Muree1.jpg" class="img-fluid " width="500" height="350" alt="">


      </div>
    </div>
    <hr class="featurette-divider">
    <div class="row featurette d-flex justify-content-center align-items-center mt-5">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading ">Information about Different Cultures in Pakistan</h2>
        <p class="lead">The Website is having information about different cultures in Pakistan like, what kind of foods phatan,punjabi and sindhi likes and what kind of dresses they wear, and in what kind of occupation they are involved...
        </p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="culture1.jpg" class="img-fluid " width="500" height="350" alt="">


      </div>
    </div>
    <hr class="featurette-divider">
    <div class="row featurette d-flex justify-content-center align-items-center mt-5">
      <div class="col-md-7">
        <h2 class="featurette-heading ">Information about Animals and Birds found in different Areas of Pakistan </h2>
        <p class="lead"> The Website is having information about different types of Animals and Birds normally found in Pakistan.
        </p>
      </div>
      <div class="col-md-5 ">
        <img src="Animal.webp" class="img-fluid " width="500" height="350" alt="">


      </div>
    </div>

  </div>
  <div class="container-fluid bg-success text1 mx-2">
    <footer class="container  mt-0 1 pb-1">
      <br>
      <hr class="hrfooter">
      <p class="float-right"><a style=" color:red;" href="#">Back to top</a></p>
      <p>© 2017-2022 Company, Inc. · <a style=" color:red;" href="#">Privacy</a> · <a style=" color:red;"
          href="#">Terms</a></p>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
    
</body>

</html>