<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <title>Contact US_Bootstrap</title>
  <style>
    .text1 {
      color: white;
      border-radius: 5px;
    }

    .hrfooter {
      margin: 0 auto;
      border: 1px solid;
    }

    .img1 {
      /* border: 2px solid red; */
      width: 150px;
      border: 1px solid;
      /* height:100px; */
    }

    .img2 {
      width: 100%;
      height: auto;
    }

    .marleft {
      margin-top: 33px;
      margin-left: 43%;
    }

    .main {
      background: radial-gradient(red, blue);
      color: white;
    }

    label {
      font-weight: bolder;
    }
    .largetext{
      font-weight: bold;
      background:radial-gradient(red, blue);
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    .container-fluid .navbar a[href="#12"]::first-letter{
      font-size: 2.2rem;
      font-weight: bolder;

    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand largetext" href="#12" >Nature_Blog</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link " href="contact_Us.html">Contact Us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0 class2" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </div>
  <div class="container main">
    <form>
      <h3 align="center">Contact Us</h3>
      <div class="form-group marleft ">
        <figure class="figure">
          <div class="img1">
            <img src="icons8-boy-face-67.png"
              class="figure-img img-fluid rounded-pill img-thumbnail border-primary img2" alt="boy_image">
          </div>
          <figcaption class="text-align-center"> <input type="file" value="insert"></figcaption>
        </figure>
      </div>
      <div class="form-group">
        <label for="exampleFormControlInput1">Full Name</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Ajab Khan Afridi etc">
      </div>
      <div class="form-group">
        <label for="exampleFormControlInput2">Email address</label>
        <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="name@example.com">
      </div>
      <div class="form-group">
        <label for="exampleFormControlSelect1">Country</label>
        <select class="form-control" id="exampleFormControlSelect1">
          <option>America</option>
          <option>Pakistan</option>
          <option>UK</option>
          <option>Australia</option>
          <option>Other</option>
        </select>
      </div>
      <div class="form-group">
        <label for="exampleFormControlTextarea1">Tell us about yourself</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <div class="form-group">
        <label for="exampleFormControlTextarea2">State your Complain Or Suggestion</label>
        <textarea class="form-control" id="exampleFormControlTextarea2" rows="6"></textarea>
      </div>
      <div class="btn btn-md btn-danger mb-1">Submit</div>
    </form>
  </div>

  <div class="container-fluid bg-success text1 mx-2">
    <footer class="container  mt-0 1 pb-1">
      <br>
      <hr class="hrfooter">
      <p class="float-right"><a style=" color:red; font-weight: bold;" href="#">Back to top</a></p>
      <p>© 2017-2022 Company, Inc. · <a style=" color:red; font-weight: bold;" href="#">Privacy</a> · <a
          style=" color:red; font-weight: bold;" href="#">Terms</a></p>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>