<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <title>Blog writing</title>
  <style>
    .carousel-item img {
      height: 71vh;
    }
    .carousel-item h5{
      font-size: 1.5em;
      text-decoration: underline;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bolder;
      color: darkorange;
    }

    .class2 {
      background-color: white;
    }

    button[class="class2"]:hover {
      background-color: green;
    }

    .text1 {
      color: white;
      border-radius: 5px;
    }
    .largetext{
      font-weight: bold;
      background:radial-gradient(red,blue);
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    .container-fluid .navbar a[href="#12"]::first-letter{
      font-size: 2.2rem;
      font-weight: bolder;

    }

    .hrfooter {
      margin: 0 auto;
      border: 1px solid;
    }
    @media  screen and (max-width: 540px) {
      .resp1{
       display: flex;
      align-items: center;
        
      }
    }
    @media  screen and (max-width: 400px) {
      .resp{
       display: flex;
       justify-content: center;
        
      }
    }
    @media screen and (max-width:320px){
      .hide{
      display: none;
    }
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand largetext" href="#12">Nature_Blog</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="contact_Us.html">Contact Us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0 class2" type="submit">Search</button>
        </form>
        <div class="btn btn-primary ml-1" data-toggle="modal" data-target="#SignUpmodal">Sign Up</div>
        <div class="btn btn-primary ml-1" data-toggle="modal" data-target="#SignInmodal">Sign In</div>
        <!-- Modal body For login starts after this -->
        <div class="modal" id="SignInmodal" tabindex="-1">
          <div class="modal-dialog">
            <form action="">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Login Details</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter your Email"
                      aria-describedby="emailHelp">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                      else.</small>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1"
                      placeholder="Enter Your Password">
                  </div>
                  <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Login</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <!-- Sign Up Modal Starts Here -->
        <div class="modal" id="SignUpmodal" tabindex="-1">
          <div class="modal-dialog">
            <form action="">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">SignUp Details</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="form-group">
                    <label for="exampleInputName">Full Name</label>
                    <input type="text" class="form-control" id="exampleInputName" placeholder="Enter your Name"
                      aria-describedby="emailHelp">
                    <small id="NameValidation" class="form-text text-muted">Name entry is mandatory for Sign Up.</small>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter your Email"
                      aria-describedby="emailHelp">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                      else.</small>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1"
                      placeholder="Enter Your Password">
                  </div>
                  <div class="form-group">
                    <label for="Confirmation">Confirm Password</label>
                    <input type="password" class="form-control" id="Confirmation" placeholder="Password Entry Again">
                  </div>
                  <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">SignUp</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </nav>
    <!-- here carousal code portion starts...  -->
    <div id="carouselExampleCaptions" class="carousel slide my-3" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Nature1.webp" class=" w-100   d-block" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Love towards nature</h5>
            <p>If you truly love nature, you will find beauty everywhere</p>
            <div class="btn btn-danger common">Share Your Thoughts</div>
          
          </div>
        </div>
        <div class="carousel-item">
          <img src="nature2.avif" class=" w-100   d-block" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Albert Einstein</h5>
            <p>Look deep into Nature, and then you will understand everything better...</p>
            <div class="btn btn-danger common">Share Your Thoughts</div>
          
          </div>
        </div>
        <div class="carousel-item">
          <img src="Nature5.jpg" class=" w-100   d-block" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Nature... Way of finding Yourself</h5>
            <p>Nature reveals us a part of ourselves we couldn't find anywhere else...</p>
            <div class="btn btn-danger common">Share Your Thoughts</div>
          
          </div>
        </div>
        <div class="carousel-item">
          <img src="Nature3.jpg" class=" w-100   d-block" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Greatest place to Heal</h5>
            <p>Nature is the greatest place to heal and Recharge...</p>
            <div class="btn btn-danger common">Share Your Thoughts</div>
          
          </div>
        </div>
        <div class="carousel-item">
          <img src="Nature4.jpg" class=" w-100   d-block" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Nitin Nandeo</h5>
            <p>Nature is the art in itself...</p>
            <div class="btn btn-danger common">Share Your Thoughts</div>
          
          </div>
        </div>
        <div class="carousel-item">
          <img src="Nature2.jpg" class=" w-100   d-block" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Mehmet Murat Ildan.....</h5>
            <p>In nature,everthing has a job. The job of the fog is to beautify further the Existing beauties</p>
            <div class="btn btn-danger common">Share Your Thoughts</div>
          
          </div>
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>

    </div>
  </div>


  <div class="container my-3">
    <div class="row mb-2">
      <div class="col-md-6">
        <div class="row resp resp1 no-gutters border rounded overflow-hidden flex-md-row mb-4 align-items-center shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary">Greenery, the Obcession...</strong>
            <h3 class="mb-0">~Pedro Calderon de la Barca</h3>
            <div class="mb-1 text-muted">Nov 12</div>
            <p class="card-text mb-auto">Green is the prime color of the world, and that from which its loveliness arises...</p>
            <a href="#" class="stretched-link">Continue reading</a>
          </div>
          <div class="col-auto img-fluid d-lg-block ">
            <img src="Nature6.jpg" class="bd-placeholder-img " width="200" height="250" alt="">

          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div
          class="row resp resp1 no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success">Ensure Safety</strong>
            <h3 class="mb-0">~Barbara Kingsolver</h3>
            <div class="mb-1 text-muted">Nov 11</div>
            <p class="mb-auto"> It seems very safe to me to be surrounded by green growing things and water.</p>
            <a href="#" class="stretched-link">Continue reading</a>
          </div>
          <div class="col-auto img-fluid d-lg-block">
            <img src="Nature8.jpg" class="bd-placeholder-img " width="200" height="250" alt="">

          </div>
        </div>
      </div>
    </div>
    <div class="row mb-2">
      <div class="col-md-6">
        <div
class="row resp resp1 no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary">Nature Listens</strong>
            <h3 class="mb-0">~Antoinette Van Kleeff</h3>
            <div class="mb-1 text-muted">Nov 12</div>
            <p class="card-text mb-auto">When snow falls, nature listens.</p>
            <a href="#" class="stretched-link">Continue reading</a>
          </div>
          <div class="col-auto  d-lg-block">
            <img src="Nature7.jpg" class="bd-placeholder-img " width="200" height="250" alt="">

          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div
          class="row resp resp1 no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success">Glowing Effect</strong>
            <h3 class="mb-0">~Sara Coleridge</h3>
            <div class="mb-1 text-muted">Nov 11</div>
            <p class="mb-auto">January brings the snow, makes our feet and fingers glow.</p>
            <a href="#" class="stretched-link">Continue reading</a>
          </div>
          <div class="col-auto img-fluid d-lg-block">
            <img src="Nature9.webp" class="bd-placeholder-img" width="200" height="250" alt="">

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-success text1 mx-2 ">
    <footer class="container  mt-0 1 pb-1">
      <br>
      <hr class="hrfooter">
      <p class="float-right"><a class="hide" style=" color:red; font-weight: bold;" href="#">Back to top</a></p>
      <p>© 2017-2022 Company, Inc. · <a style=" color:red; font-weight: bold;" href="#">Privacy</a> · <a
          style=" color:red; font-weight: bold;" href="#">Terms</a></p>
    </footer>
  </div>





  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
    <script>
      let btnlist= document.getElementsByClassName('common');
      const star=()=>{
       window.location.href= 'ShareYourThoughts.html';
      }
      btnlist[0].addEventListener('click',star);
      btnlist[1].addEventListener('click',star);
      btnlist[2].addEventListener('click',star);
      btnlist[3].addEventListener('click',star);
      btnlist[4].addEventListener('click',star);
      btnlist[5].addEventListener('click',star);
    </script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>