<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <title>About</title>
  <style>
    .claa {
      background-color: rgb(135, 158, 222);
      color: white;
      font-weight: bold;
    }

    h2 {
      color: purple;
    }

    h2 span {
      color: red;
    }

    .text1 {
      color: white;
      border-radius: 5px;
    }

    hr {
      border: 3px solid;
    }

    .hrfooter {
      margin: 0 auto;
      border: 1px solid;
    }
    .largetext{
      font-weight: bold;
      background:radial-gradient(red, blue);
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    .container-fluid .navbar a[href="#12"]::first-letter{
      font-size: 2.2rem;
      font-weight: bolder;

    }
  </style>
</head>
<body>

<div class="container-fluid">
    <nav class="navbar navbar-expand-md  navbar-dark bg-dark  ">
      <a class="navbar-brand largetext" href="#12">Nature_Blog</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="contact_Us.html">Contact Us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </div>

  <div class="container mt-3 mb-0 claa ">
        <h3 style="background-color: darkorange; text-align: center; font-weight: bolder; font-size: 2em; padding: 3px 5px;">Daily Updates</h3>
        <p class="para1"></p>
        <!-- <button class="btnF" style="background-color: rgb(14, 158, 168); text-align: center; font-weight: bolder; font-size: 2em; padding: 3px 5px;">What's in your mind?</button> -->
        <form action="" class="cat1">
          <div class="btn btn-primary ml-1" data-toggle="modal" data-target="#SignInmodal">Whats on your mind?</div>
    
            <div class="modal" id="SignInmodal" tabindex="-1">
                <div class="modal-dialog">
                  <form action="">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">Share your thoughts</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <div class="form-group">
                          <label for="exampleInputEmail1">Topic</label>
                          <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter Subject"
                            aria-describedby="emailHelp">
                          <small id="emailHelp" class="form-text text-muted">Topic of Discussion.....</small>
                        </div>
                        <br>
                        <div class="form-group">
                          <label for="dddd">Details:</label>
                          <!-- <input type="password" class="form-control" id="exampleInputPassword1"
                            placeholder="Enter the Details"> -->
                            <textarea name="" id="dddd" cols="30" rows="10" maxlength="700" placeholder="Enter the Details"></textarea>
                        </div>
                        <!-- <div class="form-group form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div> -->
                        <div class="form-group">
                          <label for="ddd">Image</label>
                          <input type="text" class="form-control" id="ddd" placeholder="Enter image url"
                            aria-describedby="emailHelp">
                          <small id="emailHelp" class="form-text text-muted">For more than one image, give space between the urls.....</small>
                        </div>
                        
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary btnF">Share</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
        </form>
    <div class="row featurette d-flex justify-content-center align-items-center">
      <div class="col-md-7">
        <h2 class="featurette-heading ">A nice and unforgetable Visit to Malakand</h2>
        <p class="lead">Actually Malakand is the place where you can enjoy the nature more than anywhere else, we saw waterfall,greenery and some amazing occupation with which peoples were involved, we have taken pictures,recorded videos in order to kept it as a memory with ourselves, Although we have lots of images and videos but I will Only share the pic of malakand university becuase that was something that has fascinated me the most........
        </p>
      </div>
      <div class="col-md-5">
        <img src="University of Malakand.jpg" class="img-fluid " width="500" height="350" alt="">
      </div>
    </div>
    <hr class="featurette-divider">
    <div class="row featurette d-flex justify-content-center align-items-center mt-5">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading ">Muree a heaven on Earth, Nathia gali,Bara gali and Aubiya... places that you really need to visit</h2>
        <p class="lead"> I have visited lots of beautiful places such as inside and outside the country through out my life... but genuinely speaking the beauty of muree is unmatchable, because it is 100 percent natural beauty on the otherhand countries like switzerland,Australia,brazil and mexico are beautiful places... I admit it but they are having both artificial and natural beauty(mixture of both)... unlike these countries muree is having only natural beauty... if someone really want to enjoy the natural beauty of nature then I will always keep muree on top in my recommendation list... We have lots of memories of muree in image and video format but i will share a few in them...
        </p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="NathiagaliResturant.jpg" class="img-fluid " width="500" height="350" alt="" style="margin-bottom: 4px;">
        <img src="nathiagali1.jpg" class="img-fluid " width="500" height="350" alt="">


      </div>
    </div>
    <hr class="featurette-divider">
    <div class="row featurette d-flex justify-content-center align-items-center mt-5">
      <div class="col-md-7">
        <h2 class="featurette-heading ">Afridi's Culture in Pakistan </h2>
        <p class="lead"> I have seen lots of cultures through out the world but there are certain traits in Afridi culture which makes it on the top of all. Their hospitality, the way they treat poors,orphans and homeless peoples are unmatchable... you can't find out any culture in pakistan or even in the whole world which are better than Afridi's in these things... Moreover, they are very foodie... Their favourite... well known food collection consists ... Kabab, barbecue etc. 
        </p>
      </div>
      <div class="col-md-5 ">
        <img src="Afridi1.jpg" class="img-fluid " width="500" height="350" alt="" style="margin-bottom: 4px;">
        <img src="Afridi2.webp" class="img-fluid " width="500" height="350" alt="">

      </div>
    </div>

  </div>
  <div class="container-fluid bg-success text1 mx-2">
    <footer class="container  mt-0 1 pb-1">
      <br>
      <hr class="hrfooter">
      <p class="float-right"><a style=" color:red;" href="#">Back to top</a></p>
      <p>© 2017-2022 Company, Inc. · <a style=" color:red;" href="#">Privacy</a> · <a style=" color:red;"
          href="#">Terms</a></p>
    </footer>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
    <script src="ShareYourThoughts.js"></script>
    
</body>

</html>