<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Space 2</title>
    <style>
        .container{
            display: flex;
            width: 80vw;
            margin: 0 auto;
            justify-content: center;
            background-color: aqua;
            font-size: 7rem;
            color: white;
            /* padding-top: 0; */
        }
        .temp{
            flex: 1;
            background-color: rgb(205, 39, 211);
            border-top: 4px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            text-align: center;
            margin-bottom: 0;
            margin-top: 0;
            /* padding-top: 30px; */
        }
        .smallText{
            font-size: small;
        }
        .Free{
            flex: 1;
            background-color: green;
            border-top: 4px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            text-align: center;
            margin-bottom: 0;
            margin-top: 0;
        }
        .Occupied{
            flex: 1;
            background-color: red;
            border-top: 4px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            text-align: center;
            margin-bottom: 0;
            margin-top: 0;
        }
        .btn{
            background-color: darkorange;
            color: white;
            padding: 5px;
            font-size: large;
            border-radius: 10px 10px;
        }
        .container1{
            display: flex;
            width: 80vw;
            margin: 0 auto;
            justify-content: center;
            /* background-color: rgb(31, 51, 161); */
            font-size: 6rem;
            /* color: white; */
            color: Grey;
        }
        .sym{
            flex: 1;
            /* margin-right: 30px; */
            /* margin-right:  430px; */
            /* font-size: 30px; */
            font-family: Arial, Helvetica, sans-serif;
            text-align: right;
            /* border: 2px solid red; */
            /* font-size: 50px; */
        }
        .imgSize{
            width: 210px;
            height: 140px;

        }
        .imgDiv3{
            margin-right: 85px;
        }
        @media screen and (max-width: 1300px){
            .addMargin{
                margin: 5px auto 0;
            }
            .imgSize{
                width: 180px;
                height: 112px;
            }
            .imgDiv3{
            margin-right: 75px;
        }
        .container1{
            display: flex;
            width: 80vw;
            margin: 0 auto;
            justify-content: center;
            /* background-color: rgb(31, 51, 161); */
            font-size: 4.7rem;
            /* color: white; */
            color: Grey;
        }
        }
        @media screen and (max-width: 1040px){
            .container{
            display: flex;
            width: 80vw;
            margin: 0 auto;
            justify-content: center;
            background-color: aqua;
            font-size: 4.5rem;
            color: white;
            /* padding-top: 0; */
        }
        .addMargin{
                margin: 5px auto 0;
            }
            .imgSize{
                width: 140px;
                height: 92px;
            }
            .imgDiv3{
            margin-right: 60px;
        }
        .container1{
            display: flex;
            width: 80vw;
            margin: 0 auto;
            justify-content: center;
            /* background-color: rgb(31, 51, 161); */
            font-size: 4.4rem;
            /* color: white; */
            color: Grey;
        }
        }
        @media screen and (max-width: 900px){
            h1{
                font-size: 28px;
                margin-top: 20px;
            }
            .btnText{
                font-size: 16px;
            }
            .container{
            display: flex;
            width: 80vw;
            margin: 0 auto;
            justify-content: center;
            background-color: aqua;
            font-size: 4.5rem;
            color: white;
            /* padding-top: 0; */
        }
        .addMargin{
                margin: 5px auto 0;
            }
            .imgSize{
                width: 100px;
                height: 72px;
            }
            .imgDiv3{
            margin-right: 50px;
        }
        .container1{
            display: flex;
            width: 80vw;
            margin: 0 auto;
            justify-content: center;
            /* background-color: rgb(31, 51, 161); */
            font-size: 3.5rem;
            /* color: white; */
            color: Grey;
        }
        }
        @media screen and (max-width: 700px){
            h1{
                font-size: 25px;
                margin-top: 20px;
            }
            .btnText{
                font-size: 14px;
            }
            .container{
            display: flex;
            width: 80vw;
            margin: 0 auto;
            justify-content: center;
            background-color: aqua;
            font-size: 3.2rem;
            color: white;
            /* padding-top: 0; */
        }
        .addMargin{
                margin: 5px auto 0;
            }
            .imgSize{
                width: 70px;
                height: 57px;
            }
            .imgDiv3{
            margin-right: 35px;
        }
        .container1{
            display: flex;
            width: 80vw;
            margin: 0 auto;
            justify-content: center;
            /* background-color: rgb(31, 51, 161); */
            font-size: 3rem;
            /* color: white; */
            color: Grey;
        }
        }
    </style>
</head>
<body>
    <br>
    <hr>
    <h1 style="color:White; background-color: darkorange;">Parking Space 1</h1>
    <button class="btn btnText">Visit Space 1</button>
    <div class="container addMargin">
        <p class="temp">S11 <br><span class="smallText">Loading...</span></p>
        <p class="temp">S12<br><span class="smallText">Loading...</span></p>
        <p class="temp">S13<br><span class="smallText">Loading...</span></p>
        <p class="temp">S14<br><span class="smallText">Loading...</span></p>
        <p class="temp">S15<br><span class="smallText">Loading...</span></p>

    </div>
    <div class="container1">
        <div>In</div>
    <div class="sym"><img class="imgSize" src="right-arrow-of-straight-thin-line.png" alt=""></div>
    <!-- <div class="sym">Parking</div> -->
    <div class="sym"  style="padding-left: 0;" ><img class="imgSize" src="right-arrow-of-straight-thin-line.png" alt=""></div>

    <div class="sym imgDiv3" ><img class="imgSize" src="right-arrow-of-straight-thin-line.png" alt=""></div>
    <div>Out</div>
</div>
 
    <div class="container">
        <p class="temp">S16 <br><span class="smallText">Loading...</span></p>
        <p class="temp">S17<br><span class="smallText">Loading...</span></p>
        <p class="temp">S18<br><span class="smallText">Loading...</span></p>
        <p class="temp">S19<br><span class="smallText">Loading...</span></p>
        <p class="temp">S20<br><span class="smallText">Loading...</span></p>

    </div>
    <br>
    <hr>
    <script>
        let btn = document.querySelectorAll('button')[0];
        const star= ()=>{
        window.location.href= 'PSpace1.html';
    }
    btn.addEventListener('click',star);
    </script>
</body>
</html>