<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Space 1</title>
    <style>
        .container{
            display: flex;
            width: 80vw;
            margin: 0 auto;
            justify-content: center;
            /* background-color: aqua; */
            font-size: 7rem;
            color: white;
        }
        .temp{
            flex: 1;
            background-color: rgb(205, 39, 211);
            border-top: 4px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            text-align: center;
            margin-bottom: 0;
            /* padding-top: 30px; */
        }
        .smallText{
            font-size: small;
        }
        .Free{
            flex: 1;
            background-color: green;
            border-top: 4px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            text-align: center;
            margin-bottom: 0;
        }
        .Occupied{
            flex: 1;
            background-color: red;
            border-top: 4px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            text-align: center;
            margin-bottom: 0;
        }
        .btn{
            background-color: darkorange;
            color: white;
            padding: 5px;
            font-size: large;
            border-radius: 10px 10px;
        }
    </style>
</head>
<body>
    <br>
    <hr>
    <h1 style="color:White; background-color: darkorange;">Parking Space 1</h1>
    <button class="btn">Visit Space 2</button>
    <div class="container">
        <p class="temp">1 <br><span class="smallText">Loading...</span></p>
        <p class="temp">2<br><span class="smallText">Loading...</span></p>
        <p class="temp">3<br><span class="smallText">Loading...</span></p>
        <p class="temp">4<br><span class="smallText">Loading...</span></p>
        <p class="temp">5<br><span class="smallText">Loading...</span></p>

    </div>
    <div class="container">
        <p class="temp">6 <br><span class="smallText">Loading...</span></p>
        <p class="temp">7<br><span class="smallText">Loading...</span></p>
        <p class="temp">8<br><span class="smallText">Loading...</span></p>
        <p class="temp">9<br><span class="smallText">Loading...</span></p>
        <p class="temp">10<br><span class="smallText">Loading...</span></p>

    </div>
    <br>
    <hr>
    <script src="PSpace1.js"></script>
</body>
</html>