<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Space 1</title>
    <style>
        .container{
            display: flex;
            width: 80vw;
            margin: 0 auto;
            justify-content: center;
            /* background-color: aqua; */
            font-size: 7rem;
            color: white;
        }
        .temp{
            flex: 1;
            background-color: rgb(205, 39, 211);
            border-top: 4px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            text-align: center;
            margin-bottom: 0;
            /* padding-top: 30px; */
        }
        .smallText{
            font-size: small;
        }
        .Free{
            flex: 1;
            background-color: green;
            border-top: 4px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            text-align: center;
            margin-bottom: 0;
        }
        .Occupied{
            flex: 1;
            background-color: red;
            border-top: 4px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            text-align: center;
            margin-bottom: 0;
        }
        .btn{
            background-color: darkorange;
            color: white;
            padding: 5px;
            font-size: large;
            border-radius: 10px 10px;
        }
    </style>
</head>
<body>
    <br>
    <hr>
    <h1 style="color:White; background-color: darkorange;">Parking Space 2</h1>
    <button class="btn">Visit Space 1</button>
    <div class="container">
        <p class="temp">11 <br><span class="smallText">Loading...</span></p>
        <p class="temp">12<br><span class="smallText">Loading...</span></p>
        <p class="temp">13<br><span class="smallText">Loading...</span></p>
        <p class="temp">14<br><span class="smallText">Loading...</span></p>
        <p class="temp">15<br><span class="smallText">Loading...</span></p>

    </div>
    <div class="container">
        <p class="temp">16 <br><span class="smallText">Loading...</span></p>
        <p class="temp">17<br><span class="smallText">Loading...</span></p>
        <p class="temp">18<br><span class="smallText">Loading...</span></p>
        <p class="temp">19<br><span class="smallText">Loading...</span></p>
        <p class="temp">20<br><span class="smallText">Loading...</span></p>

    </div>
    <br>
    <hr>

    <script>
        let act= document.querySelector('.btn');
        const star= ()=>{
            window.location.href= 'PSpace1.html';
        }
        act.addEventListener('click',star);
    </script>
</body>
</html>