<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Space 1</title>
    <style>
        .container{
            display: flex;
            width: 80vw;
            margin: 0 auto;
            justify-content: center;
            background-color: aqua;
            font-size: 7rem;
            color: white;
            /* padding-top: 0; */
        }
        .temp{
            flex: 1;
            background-color: rgb(205, 39, 211);
            border-top: 4px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            text-align: center;
            margin-bottom: 0;
            margin-top: 0;
            /* padding-top: 30px; */
        }
        .smallText{
            font-size: small;
        }
        .Free{
            flex: 1;
            background-color: green;
            border-top: 4px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            text-align: center;
            margin-bottom: 0;
            margin-top: 0;
        }
        .Occupied{
            flex: 1;
            background-color: red;
            border-top: 4px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            text-align: center;
            margin-bottom: 0;
            margin-top: 0;
        }
        .btn{
            background-color: darkorange;
            color: white;
            padding: 5px;
            font-size: large;
            border-radius: 10px 10px;
        }
        .container1{
            display: flex;
            width: 85vw;
            margin: 0 auto;
            justify-content: center;
            /* background-color: rgb(31, 51, 161); */
            font-size: 6rem;
            /* color: white; */
            color: Grey;
        }
        .sym{
            flex: 1;
            /* margin-right: 30px; */
            margin-right:  430px;
            /* font-size: 30px; */
            font-family: Arial, Helvetica, sans-serif;
            text-align: right;
            /* border: 2px solid red; */
        }
    </style>
</head>
<body>
    <br>
    <hr>
    <h1 style="color:White; background-color: darkorange;">Parking Space 1</h1>
    <button class="btn">Visit Space 2</button>
    <div class="container">
        <p class="temp">S1 <br><span class="smallText">Loading...</span></p>
        <p class="temp">S2<br><span class="smallText">Loading...</span></p>
        <p class="temp">S3<br><span class="smallText">Loading...</span></p>
        <p class="temp">S4<br><span class="smallText">Loading...</span></p>
        <p class="temp">S5<br><span class="smallText">Loading...</span></p>

    </div>
    <div class="container1">
    <div class="sym"><img src="icons8-up-3-100.png" alt=""></div>
    <div class="sym">Parking</div>
    <div ><img src="icons8-left-3-100.png" alt=""></div>
</div>
    <div class="container">
        <p class="temp">S6 <br><span class="smallText">Loading...</span></p>
        <p class="temp">S7<br><span class="smallText">Loading...</span></p>
        <p class="temp">S8<br><span class="smallText">Loading...</span></p>
        <p class="temp">S9<br><span class="smallText">Loading...</span></p>
        <p class="temp">S10<br><span class="smallText">Loading...</span></p>

    </div>
    <br>
    <hr>
    <script src="PSpace1.js"></script>
</body>
</html>